{
  "name": "cv",
  "version": "1.0.0",
  "description": "CV website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolzoa/CV.git"
  },
  "author": "coolzoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolzoa/CV/issues"
  },
  "homepage": "https://github.com/coolzoa/CV#readme",
  "devDependencies": {
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
